FROM ubuntu
MAINTAINER Yarflam

# Install standards dependencies
RUN apt-get update && apt-get install -y curl\
    wget nano apt-transport-https lsb-release\
    ca-certificates git openssl sudo

# Install python3
RUN apt-get install python3

# Install youtube-dl
RUN curl -L https://yt-dl.org/downloads/latest/youtube-dl -o /usr/local/bin/youtube-dl &&\
    chmod a+rx /usr/local/bin/youtube-dl
